export default {
  en: "Eng",
  th: "Thai",
  welcome: "Welcome !",

  companyName: "COMPANY NAME",
  addr1: "Address 1",
  addr2: "Address 2",
  call: "Call",
  fax: "Fax",
  email: "Email",

  viewmore: "View more",
  aboutme: "ABOUT US",
  product: "PRODUCT",
  qaqc: "QA/QC",
  productionControl: "PRODUCTION CONTROL",
  delivery: "DELIVERY",
  certificate: "CERTIFICATE",
  activity: "ACTIVITY",
  contact: "CONTACT",
  sdgs: "SDGs",
  privacy: "PRIVACY POLICY",
  recruitment: "CAREERS",
  register: "CAREERS",

  firstname: "First Name",
  lastname: "Last Name",
  phone: "Phone Number",
  file: "File",
  attachFile: "Attach File",
  require: "Please enter your",
  inThaiOrEng: "in thai or english.",
  requireFile: "Required",
  invalidEmail: "Invalid email",
  invalidPhone: "Invalid phone",
  invalidPhoneMin: "Required 10 digits",

  search: "Search",
  responsibilities: "Responsibilities",
  qualifications: "Qualifications",
  welfare: "Welfare",
  apply: "APPLY",
  confirm: "CONFIRM",
  ok: "OK",
  submit: "SUBMIT",
  browse: "Browse",
  position: "Position",
  thankyou: "Thank you.",
  sendSuccess: "Your details have been sent successfully.",
  wrong: "Something went wrong.",
  retry: "Please try again.",
};
