export default {
  en: "อังกฤษ",
  th: "ไทย",
  welcome: "ยินดีต้อนรับ",
  companyName: "COMPANY NAME",
  addr1: "Address 1",
  addr2: "Address 2",
  call: "โทร",
  fax: "แฟกซ์",
  email: "อีเมล",

  viewmore: "เพิ่มเติม",
  aboutme: "About me",
  product: "Product",
  qaqc: "QaQc",
  productionControl: "Production Control",
  delivery: "Delivery",
  certificate: "Certificate",
  activity: "Activity",
  contact: "ติดต่อเรา",
  sdgs: "-",
  privacy: "นโยบายความเป็นส่วนตัว",
  recruitment: "ร่วมงานกับเรา",
  register: "ร่วมงานกับเรา",

  firstname: "ชื่อ",
  lastname: "สกุล",
  phone: "หมายเลขโทรศัพท์",
  file: "ไฟล์",
  attachFile: "แนบไฟล์",
  require: "กรุณาระบุ",
  inThaiOrEng: "เป็นภาษาไทยหรือภาษาอังกฤษ",
  requireFile: "กรุณาเลือกไฟล์",
  invalidEmail: "รูปแบบอีเมลไม่ถูกต้อง",
  invalidPhone: "กรุณาระบุหมายเลขโทรศัพท์เป็นตัวเลขเท่านั้น",
  invalidPhoneMin: "กรุณาระบุเบอร์โทรศัพท์ให้ครบทั้ง 10 ตัว",

  search: "ค้นหา",
  responsibilities: "หน้าที่",
  qualifications: "คุณสมบัติ",
  welfare: "สวัสดิการ",
  apply: "สมัครงาน",
  confirm: "ตกลง",
  ok: "ตกลง",
  submit: "ยืนยัน",
  browse: "เรียกดู",
  position: "อัตรา",

  thankyou: "ขอบคุณ",
  sendSuccess: "ส่งรายละเอียดของคุณเรียบร้อยแล้ว",
  wrong: "เกิดข้อผิดพลาด",
  retry: "กรุณาลองใหม่อีกครั้ง",
};
